# ram-booster

./: .gitignore  capacitor.config.json  gradlew  package-lock.json  package.json  settings.gradle
.github/workflows/: android.yml  build.yml
android/.github/workflows/: android.yml
android/app/: build.gradle
android/app/src/main/java/com/ram/booster/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ram/booster/: MainActivity.java
www/: index.html
