plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ram.booster'
    compileSdk 33

    defaultConfig {
        applicationId "com.ram.booster"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
    }
}

dependencies {
}
